{
  "recommendations": [
    "Dart-Code.dart-code", 
    "dart-code.flutter",
    "emeraldwalk.RunOnSave",
    "robert-brunhage.flutter-riverpod-snippets",
    "ricardo-emerson.create-flutter-widgets-and-classes",
    "marcelovelasquez.flutter-tree",
    "alexisvt.flutter-snippets"
  ],
}
